<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@color/white"
    android:elevation="4dp">

    <!-- Shop Name -->
    <TextView
        android:id="@+id/shop_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="12dp"
        android:text="Shop Name"
        android:textColor="@color/navy_blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/shop_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Tech Store" />

    <!-- View Items Button -->
    <Button
        android:id="@+id/shop_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/navy_blue"
        android:paddingHorizontal="20dp"
        android:paddingVertical="6dp"
        android:stateListAnimator="@null"
        android:text="View Items"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="View Items" />

</androidx.constraintlayout.widget.ConstraintLayout>
